No arguments provided. Loading from active_config/...
MAN bandwidth set to: 1000000 kbps
Simulation started at 07/05/2025 04:24:06
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:24:06
Scenario: EMERGENCY_RESPONSE - Policy: ROUND_ROBIN - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 20
Creating tasks...Done, 
Creating device locations...Done.
Initialised Round Robin Orchestrator with 5 edge hosts.
=== VALIDATION ===
 Scenario       : EMERGENCY_RESPONSE
 Orchestrator   : ROUND_ROBIN
 # Devices      : 20
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 5
 # Edge Hosts   : 5
 VMs per host   : 8
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
EMERGENCY_ALERT
# of tasks (Edge/Cloud): 723(723/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 723(723/0)
---------------------------------------
VIDEO_SURVEILLANCE
# of tasks (Edge/Cloud): 30749(30749/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 30749(30749/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 31472(31472/0/0)
# of failed tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of completed tasks (Edge/Cloud/Mobile): 31472(31472/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 7(7/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 0.000000%
average service time: 0.764562 seconds. (on Edge: 0.764562, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.756442 seconds. (on Edge: 0.756442, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.008120 seconds. (LAN delay: 0.004447, MAN delay: 0.004592, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 18.342809/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:24:09. It took 2 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:24:09
Scenario: EMERGENCY_RESPONSE - Policy: LeastLoaded - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 20
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : EMERGENCY_RESPONSE
 Orchestrator   : LeastLoaded
 # Devices      : 20
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 5
 # Edge Hosts   : 5
 VMs per host   : 8
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
EMERGENCY_ALERT
# of tasks (Edge/Cloud): 0(0/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 0(0/0)
---------------------------------------
VIDEO_SURVEILLANCE
# of tasks (Edge/Cloud): 32316(32316/0)
# of failed tasks (Edge/Cloud): 3(3/0)
# of completed tasks (Edge/Cloud): 32313(32313/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 32316(32316/0/0)
# of failed tasks (Edge/Cloud/Mobile): 3(3/0/0)
# of completed tasks (Edge/Cloud/Mobile): 32313(32313/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 10(10/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 3/0/0(0/0/0/0)
percentage of failed tasks: 0.009283%
average service time: 0.679581 seconds. (on Edge: 0.679581, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.671160 seconds. (on Edge: 0.671160, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.008421 seconds. (LAN delay: 0.004600, MAN delay: 0.004757, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 16.818562/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:24:11. It took 2 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:24:11
Scenario: EMERGENCY_RESPONSE - Policy: RuleBased - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 20
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : EMERGENCY_RESPONSE
 Orchestrator   : RuleBased
 # Devices      : 20
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 5
 # Edge Hosts   : 5
 VMs per host   : 8
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
EMERGENCY_ALERT
# of tasks (Edge/Cloud): 1405(1405/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 1405(1405/0)
---------------------------------------
VIDEO_SURVEILLANCE
# of tasks (Edge/Cloud): 28991(28991/0)
# of failed tasks (Edge/Cloud): 2(2/0)
# of completed tasks (Edge/Cloud): 28989(28989/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 30396(30396/0/0)
# of failed tasks (Edge/Cloud/Mobile): 2(2/0/0)
# of completed tasks (Edge/Cloud/Mobile): 30394(30394/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 19(19/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 2/0/0(0/0/0/0)
percentage of failed tasks: 0.006580%
average service time: 0.769108 seconds. (on Edge: 0.769108, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.761332 seconds. (on Edge: 0.761332, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.007776 seconds. (LAN delay: 0.004327, MAN delay: 0.004523, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 17.521739/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:24:13. It took 2 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:24:13
Scenario: EMERGENCY_RESPONSE - Policy: ROUND_ROBIN - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 40
Creating tasks...Done, 
Creating device locations...Done.
Initialised Round Robin Orchestrator with 5 edge hosts.
=== VALIDATION ===
 Scenario       : EMERGENCY_RESPONSE
 Orchestrator   : ROUND_ROBIN
 # Devices      : 40
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 5
 # Edge Hosts   : 5
 VMs per host   : 8
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
EMERGENCY_ALERT
# of tasks (Edge/Cloud): 1412(1412/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 1412(1412/0)
---------------------------------------
VIDEO_SURVEILLANCE
# of tasks (Edge/Cloud): 61538(61538/0)
# of failed tasks (Edge/Cloud): 14(14/0)
# of completed tasks (Edge/Cloud): 61524(61524/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 62950(62950/0/0)
# of failed tasks (Edge/Cloud/Mobile): 14(14/0/0)
# of completed tasks (Edge/Cloud/Mobile): 62936(62936/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 23(23/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 14/0/0(0/0/0/0)
percentage of failed tasks: 0.022240%
average service time: 1.017067 seconds. (on Edge: 1.017067, on Cloud: NaN, on Mobile: NaN)
average processing time: 1.007481 seconds. (on Edge: 1.007481, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.009586 seconds. (LAN delay: 0.005224, MAN delay: 0.005445, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 48.080268/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:24:20. It took 6 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:24:20
Scenario: EMERGENCY_RESPONSE - Policy: LeastLoaded - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 40
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : EMERGENCY_RESPONSE
 Orchestrator   : LeastLoaded
 # Devices      : 40
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 5
 # Edge Hosts   : 5
 VMs per host   : 8
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
EMERGENCY_ALERT
# of tasks (Edge/Cloud): 2866(2866/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 2866(2866/0)
---------------------------------------
VIDEO_SURVEILLANCE
# of tasks (Edge/Cloud): 58091(58091/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 58091(58091/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 60957(60957/0/0)
# of failed tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of completed tasks (Edge/Cloud/Mobile): 60957(60957/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 20(19/0/1)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 0.000000%
average service time: 0.708863 seconds. (on Edge: 0.708863, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.700082 seconds. (on Edge: 0.700082, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.008781 seconds. (LAN delay: 0.004773, MAN delay: 0.005022, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 32.893813/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:24:25. It took 5 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:24:25
Scenario: EMERGENCY_RESPONSE - Policy: RuleBased - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 40
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : EMERGENCY_RESPONSE
 Orchestrator   : RuleBased
 # Devices      : 40
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 5
 # Edge Hosts   : 5
 VMs per host   : 8
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
EMERGENCY_ALERT
# of tasks (Edge/Cloud): 2931(2931/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 2931(2931/0)
---------------------------------------
VIDEO_SURVEILLANCE
# of tasks (Edge/Cloud): 58671(58671/0)
# of failed tasks (Edge/Cloud): 8(8/0)
# of completed tasks (Edge/Cloud): 58663(58663/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 61602(61602/0/0)
# of failed tasks (Edge/Cloud/Mobile): 8(8/0/0)
# of completed tasks (Edge/Cloud/Mobile): 61594(61594/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 43(43/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 8/0/0(0/0/0/0)
percentage of failed tasks: 0.012987%
average service time: 1.224865 seconds. (on Edge: 1.224865, on Cloud: NaN, on Mobile: NaN)
average processing time: 1.215964 seconds. (on Edge: 1.215964, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.008901 seconds. (LAN delay: 0.004907, MAN delay: 0.005231, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 58.394649/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:24:32. It took 6 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:24:32
Scenario: EMERGENCY_RESPONSE - Policy: ROUND_ROBIN - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 60
Creating tasks...Done, 
Creating device locations...Done.
Initialised Round Robin Orchestrator with 5 edge hosts.
=== VALIDATION ===
 Scenario       : EMERGENCY_RESPONSE
 Orchestrator   : ROUND_ROBIN
 # Devices      : 60
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 5
 # Edge Hosts   : 5
 VMs per host   : 8
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
EMERGENCY_ALERT
# of tasks (Edge/Cloud): 5774(5774/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 5774(5774/0)
---------------------------------------
VIDEO_SURVEILLANCE
# of tasks (Edge/Cloud): 84006(84006/0)
# of failed tasks (Edge/Cloud): 10(10/0)
# of completed tasks (Edge/Cloud): 83996(83996/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 89780(89780/0/0)
# of failed tasks (Edge/Cloud/Mobile): 10(10/0/0)
# of completed tasks (Edge/Cloud/Mobile): 89770(89770/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 113(112/0/1)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 10/0/0(0/0/0/0)
percentage of failed tasks: 0.011138%
average service time: 1.879208 seconds. (on Edge: 1.879208, on Cloud: NaN, on Mobile: NaN)
average processing time: 1.868021 seconds. (on Edge: 1.868021, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.011187 seconds. (LAN delay: 0.006088, MAN delay: 0.006366, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 128.514214/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:24:44. It took 12 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:24:44
Scenario: EMERGENCY_RESPONSE - Policy: LeastLoaded - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 60
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : EMERGENCY_RESPONSE
 Orchestrator   : LeastLoaded
 # Devices      : 60
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 5
 # Edge Hosts   : 5
 VMs per host   : 8
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
EMERGENCY_ALERT
# of tasks (Edge/Cloud): 3672(3672/0)
# of failed tasks (Edge/Cloud): 22(22/0)
# of completed tasks (Edge/Cloud): 3650(3650/0)
---------------------------------------
VIDEO_SURVEILLANCE
# of tasks (Edge/Cloud): 88527(88527/0)
# of failed tasks (Edge/Cloud): 785(785/0)
# of completed tasks (Edge/Cloud): 87742(87742/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 92199(92199/0/0)
# of failed tasks (Edge/Cloud/Mobile): 807(807/0/0)
# of completed tasks (Edge/Cloud/Mobile): 91392(91392/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 27(27/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 804(804/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 3/0/0(0/0/0/0)
percentage of failed tasks: 0.875281%
average service time: 0.779619 seconds. (on Edge: 0.779619, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.769106 seconds. (on Edge: 0.769106, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.010512 seconds. (LAN delay: 0.005688, MAN delay: 0.006037, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 53.541806/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:24:57. It took 12 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:24:57
Scenario: EMERGENCY_RESPONSE - Policy: RuleBased - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 60
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : EMERGENCY_RESPONSE
 Orchestrator   : RuleBased
 # Devices      : 60
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 5
 # Edge Hosts   : 5
 VMs per host   : 8
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
EMERGENCY_ALERT
# of tasks (Edge/Cloud): 3595(3595/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 3595(3595/0)
---------------------------------------
VIDEO_SURVEILLANCE
# of tasks (Edge/Cloud): 88571(88571/0)
# of failed tasks (Edge/Cloud): 61(61/0)
# of completed tasks (Edge/Cloud): 88510(88510/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 92166(92166/0/0)
# of failed tasks (Edge/Cloud/Mobile): 61(61/0/0)
# of completed tasks (Edge/Cloud/Mobile): 92105(92105/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 390(390/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 61/0/0(0/0/0/0)
percentage of failed tasks: 0.066185%
average service time: 4.307724 seconds. (on Edge: 4.307724, on Cloud: NaN, on Mobile: NaN)
average processing time: 4.296695 seconds. (on Edge: 4.296695, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.011029 seconds. (LAN delay: 0.006041, MAN delay: 0.006455, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 314.370401/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:25:11. It took 14 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:25:11
Scenario: EMERGENCY_RESPONSE - Policy: ROUND_ROBIN - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 80
Creating tasks...Done, 
Creating device locations...Done.
Initialised Round Robin Orchestrator with 5 edge hosts.
=== VALIDATION ===
 Scenario       : EMERGENCY_RESPONSE
 Orchestrator   : ROUND_ROBIN
 # Devices      : 80
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 5
 # Edge Hosts   : 5
 VMs per host   : 8
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
EMERGENCY_ALERT
# of tasks (Edge/Cloud): 4929(4929/0)
# of failed tasks (Edge/Cloud): 10(10/0)
# of completed tasks (Edge/Cloud): 4919(4919/0)
---------------------------------------
VIDEO_SURVEILLANCE
# of tasks (Edge/Cloud): 117409(117409/0)
# of failed tasks (Edge/Cloud): 72(72/0)
# of completed tasks (Edge/Cloud): 117337(117337/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 122338(122338/0/0)
# of failed tasks (Edge/Cloud/Mobile): 82(82/0/0)
# of completed tasks (Edge/Cloud/Mobile): 122256(122256/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 999(999/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 82/0/0(0/0/0/0)
percentage of failed tasks: 0.067027%
average service time: 8.914543 seconds. (on Edge: 8.914543, on Cloud: NaN, on Mobile: NaN)
average processing time: 8.900274 seconds. (on Edge: 8.900274, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.014269 seconds. (LAN delay: 0.007757, MAN delay: 0.008153, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 820.338629/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:25:53. It took 41 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:25:53
Scenario: EMERGENCY_RESPONSE - Policy: LeastLoaded - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 80
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : EMERGENCY_RESPONSE
 Orchestrator   : LeastLoaded
 # Devices      : 80
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 5
 # Edge Hosts   : 5
 VMs per host   : 8
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
EMERGENCY_ALERT
# of tasks (Edge/Cloud): 5080(5080/0)
# of failed tasks (Edge/Cloud): 243(243/0)
# of completed tasks (Edge/Cloud): 4837(4837/0)
---------------------------------------
VIDEO_SURVEILLANCE
# of tasks (Edge/Cloud): 118895(118895/0)
# of failed tasks (Edge/Cloud): 10342(10342/0)
# of completed tasks (Edge/Cloud): 108553(108553/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 123975(123975/0/0)
# of failed tasks (Edge/Cloud/Mobile): 10585(10585/0/0)
# of completed tasks (Edge/Cloud/Mobile): 113390(113390/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 47(47/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 10567(10567/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 18/0/0(0/0/0/0)
percentage of failed tasks: 8.538012%
average service time: 0.882390 seconds. (on Edge: 0.882390, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.868872 seconds. (on Edge: 0.868872, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.013518 seconds. (LAN delay: 0.007342, MAN delay: 0.007706, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 74.561037/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:26:15. It took 21 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:26:15
Scenario: EMERGENCY_RESPONSE - Policy: RuleBased - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 80
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : EMERGENCY_RESPONSE
 Orchestrator   : RuleBased
 # Devices      : 80
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 5
 # Edge Hosts   : 5
 VMs per host   : 8
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
EMERGENCY_ALERT
# of tasks (Edge/Cloud): 3659(3659/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 3659(3659/0)
---------------------------------------
VIDEO_SURVEILLANCE
# of tasks (Edge/Cloud): 107630(107630/0)
# of failed tasks (Edge/Cloud): 806(806/0)
# of completed tasks (Edge/Cloud): 106824(106824/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 111289(111289/0/0)
# of failed tasks (Edge/Cloud/Mobile): 806(806/0/0)
# of completed tasks (Edge/Cloud/Mobile): 110483(110483/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 14385(14385/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 806/0/0(0/0/0/0)
percentage of failed tasks: 0.724240%
average service time: 69.570977 seconds. (on Edge: 69.570977, on Cloud: NaN, on Mobile: NaN)
average processing time: 69.557045 seconds. (on Edge: 69.557045, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.013932 seconds. (LAN delay: 0.007632, MAN delay: 0.008106, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 8734.383779/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:40:44. It took 14 Minutes 28 Seconds
----------------------------------------------------------------------
Simulation finished at 07/05/2025 04:40:44. It took 16 Minutes 38 Seconds
