#default config file
simulation_time=60
warm_up_period=10
vm_load_check_interval=0.1
location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=true

min_number_of_mobile_devices=20
max_number_of_mobile_devices=50
mobile_device_counter_size=10

wan_propagation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=1000
wan_bandwidth=0
gsm_bandwidth=0

#all the host on cloud runs on a single datacenter
number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=1
core_for_cloud_vm=1
mips_for_cloud_vm=1
ram_for_cloud_vm=1
storage_for_cloud_vm=1

#mobile devices has no processing unit in this scenario
core_for_mobile_vm=0
mips_for_mobile_vm=0
ram_for_mobile_vm=0
storage_for_mobile_vm=0

# Number of Edge Nodes (must match edge_devices.xml)
number_of_edge_datacenters=3
number_of_hosts_per_edge_datacenter=1
number_of_vm_per_edge_host=4

# Edge VM Specs
core_for_edge_vm=4
mips_for_edge_vm=50000
ram_for_edge_vm=16000
storage_for_edge_vm=500000

#use ',' for multiple values 
orchestrator_policies=ROUND_ROBIN,LeastLoaded

#use ',' for multiple values
simulation_scenarios=SINGLE_TIER

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=9999
attractiveness_L2_mean_waiting_time=9999
attractiveness_L3_mean_waiting_time=9999
