# default config file for Smart Manufacturing
simulation_time=30
warm_up_period=3
vm_load_check_interval=0.1
location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=true

min_number_of_mobile_devices=50
max_number_of_mobile_devices=75
mobile_device_counter_size=25

wan_propagation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=1000
wan_bandwidth=0
gsm_bandwidth=0

# all the host on cloud runs on a single datacenter
number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=1
core_for_cloud_vm=1
mips_for_cloud_vm=1
ram_for_cloud_vm=1
storage_for_cloud_vm=1

# mobile devices has no processing unit in this scenario
core_for_mobile_vm=0
mips_for_mobile_vm=0
ram_for_mobile_vm=0
storage_for_mobile_vm=0

# Number of Edge Nodes (must match edge_devices_smart_manufacturing.xml)
number_of_edge_datacenters=3
number_of_hosts_per_edge_datacenter=1
number_of_vm_per_edge_host=4

# Edge VM Specs
core_for_edge_vm=4
mips_for_edge_vm=20000
ram_for_edge_vm=4000
storage_for_edge_vm=100000

# use ',' for multiple values
orchestrator_policies=ROUND_ROBIN,LeastLoaded,RuleBased

# single scenario
simulation_scenarios=SMART_MANUFACTURING

# mean waiting time in seconds (not used here)
attractiveness_L1_mean_waiting_time=9999
attractiveness_L2_mean_waiting_time=9999
attractiveness_L3_mean_waiting_time=9999
