No arguments provided. Loading from active_config/...
MAN bandwidth set to: 10000000 kbps
Simulation started at 07/05/2025 04:05:24
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:05:24
Scenario: AUTONOMOUS_DRIVING - Policy: ROUND_ROBIN - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 20
Creating tasks...Done, 
Creating device locations...Done.
Initialised Round Robin Orchestrator with 4 edge hosts.
=== VALIDATION ===
 Scenario       : AUTONOMOUS_DRIVING
 Orchestrator   : ROUND_ROBIN
 # Devices      : 20
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 4
 # Edge Hosts   : 4
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=5000 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
AUTONOMOUS_PERCEPTION
# of tasks (Edge/Cloud): 20449(20449/0)
# of failed tasks (Edge/Cloud): 2(2/0)
# of completed tasks (Edge/Cloud): 20447(20447/0)
---------------------------------------
ROUTE_PLANNING
# of tasks (Edge/Cloud): 1114(1114/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 1114(1114/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 21563(21563/0/0)
# of failed tasks (Edge/Cloud/Mobile): 2(2/0/0)
# of completed tasks (Edge/Cloud/Mobile): 21561(21561/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 6(6/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 2/0/0(0/0/0/0)
percentage of failed tasks: 0.009275%
average service time: 0.284693 seconds. (on Edge: 0.284693, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.269263 seconds. (on Edge: 0.269263, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.015431 seconds. (LAN delay: 0.009549, MAN delay: 0.009814, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 8.940217/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:05:26. It took 2 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:05:26
Scenario: AUTONOMOUS_DRIVING - Policy: LeastLoaded - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 20
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : AUTONOMOUS_DRIVING
 Orchestrator   : LeastLoaded
 # Devices      : 20
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 4
 # Edge Hosts   : 4
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=5000 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
AUTONOMOUS_PERCEPTION
# of tasks (Edge/Cloud): 20095(20095/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 20095(20095/0)
---------------------------------------
ROUTE_PLANNING
# of tasks (Edge/Cloud): 1083(1083/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 1083(1083/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 21178(21178/0/0)
# of failed tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of completed tasks (Edge/Cloud/Mobile): 21178(21178/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 4(4/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 0.000000%
average service time: 0.295095 seconds. (on Edge: 0.295095, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.279546 seconds. (on Edge: 0.279546, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.015549 seconds. (LAN delay: 0.009767, MAN delay: 0.010054, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 9.469064/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:05:28. It took 1 Second
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:05:28
Scenario: AUTONOMOUS_DRIVING - Policy: RuleBased - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 20
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : AUTONOMOUS_DRIVING
 Orchestrator   : RuleBased
 # Devices      : 20
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 4
 # Edge Hosts   : 4
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=5000 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
AUTONOMOUS_PERCEPTION
# of tasks (Edge/Cloud): 18882(18882/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 18882(18882/0)
---------------------------------------
ROUTE_PLANNING
# of tasks (Edge/Cloud): 1348(1348/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 1348(1348/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 20230(20230/0/0)
# of failed tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of completed tasks (Edge/Cloud/Mobile): 20230(20230/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 6(6/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 0.000000%
average service time: 0.280962 seconds. (on Edge: 0.280962, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.270451 seconds. (on Edge: 0.270451, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.010511 seconds. (LAN delay: 0.009413, MAN delay: 0.008637, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 8.068562/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:05:29. It took 1 Second
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:05:29
Scenario: AUTONOMOUS_DRIVING - Policy: ROUND_ROBIN - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 40
Creating tasks...Done, 
Creating device locations...Done.
Initialised Round Robin Orchestrator with 4 edge hosts.
=== VALIDATION ===
 Scenario       : AUTONOMOUS_DRIVING
 Orchestrator   : ROUND_ROBIN
 # Devices      : 40
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 4
 # Edge Hosts   : 4
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=5000 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
AUTONOMOUS_PERCEPTION
# of tasks (Edge/Cloud): 35096(35096/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 35096(35096/0)
---------------------------------------
ROUTE_PLANNING
# of tasks (Edge/Cloud): 2976(2976/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 2976(2976/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 38072(38072/0/0)
# of failed tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of completed tasks (Edge/Cloud/Mobile): 38072(38072/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 4(4/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 0.000000%
average service time: 0.284858 seconds. (on Edge: 0.284858, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.267281 seconds. (on Edge: 0.267281, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.017577 seconds. (LAN delay: 0.010659, MAN delay: 0.011181, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 16.607441/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:05:32. It took 2 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:05:32
Scenario: AUTONOMOUS_DRIVING - Policy: LeastLoaded - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 40
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : AUTONOMOUS_DRIVING
 Orchestrator   : LeastLoaded
 # Devices      : 40
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 4
 # Edge Hosts   : 4
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=5000 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
AUTONOMOUS_PERCEPTION
# of tasks (Edge/Cloud): 38967(38967/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 38967(38967/0)
---------------------------------------
ROUTE_PLANNING
# of tasks (Edge/Cloud): 2405(2405/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 2405(2405/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 41372(41372/0/0)
# of failed tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of completed tasks (Edge/Cloud/Mobile): 41372(41372/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 7(7/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 0.000000%
average service time: 0.289898 seconds. (on Edge: 0.289898, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.270582 seconds. (on Edge: 0.270582, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.019316 seconds. (LAN delay: 0.011450, MAN delay: 0.012031, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 18.081104/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:05:36. It took 4 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:05:36
Scenario: AUTONOMOUS_DRIVING - Policy: RuleBased - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 40
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : AUTONOMOUS_DRIVING
 Orchestrator   : RuleBased
 # Devices      : 40
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 4
 # Edge Hosts   : 4
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=5000 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
AUTONOMOUS_PERCEPTION
# of tasks (Edge/Cloud): 39354(39354/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 39354(39354/0)
---------------------------------------
ROUTE_PLANNING
# of tasks (Edge/Cloud): 2249(2249/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 2249(2249/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 41603(41603/0/0)
# of failed tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of completed tasks (Edge/Cloud/Mobile): 41603(41603/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 12(11/0/1)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 0.000000%
average service time: 0.286363 seconds. (on Edge: 0.286363, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.275742 seconds. (on Edge: 0.275742, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.010622 seconds. (LAN delay: 0.010222, MAN delay: 0.007691, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 17.483278/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:05:40. It took 3 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:05:40
Scenario: AUTONOMOUS_DRIVING - Policy: ROUND_ROBIN - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 60
Creating tasks...Done, 
Creating device locations...Done.
Initialised Round Robin Orchestrator with 4 edge hosts.
=== VALIDATION ===
 Scenario       : AUTONOMOUS_DRIVING
 Orchestrator   : ROUND_ROBIN
 # Devices      : 60
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 4
 # Edge Hosts   : 4
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=5000 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
AUTONOMOUS_PERCEPTION
# of tasks (Edge/Cloud): 50246(50246/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 50246(50246/0)
---------------------------------------
ROUTE_PLANNING
# of tasks (Edge/Cloud): 4989(4989/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 4989(4989/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 55235(55235/0/0)
# of failed tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of completed tasks (Edge/Cloud/Mobile): 55235(55235/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 11(11/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 0.000000%
average service time: 0.291448 seconds. (on Edge: 0.291448, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.270587 seconds. (on Edge: 0.270587, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.020861 seconds. (LAN delay: 0.012472, MAN delay: 0.013087, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 23.762542/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:05:46. It took 5 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:05:46
Scenario: AUTONOMOUS_DRIVING - Policy: LeastLoaded - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 60
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : AUTONOMOUS_DRIVING
 Orchestrator   : LeastLoaded
 # Devices      : 60
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 4
 # Edge Hosts   : 4
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=5000 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
AUTONOMOUS_PERCEPTION
# of tasks (Edge/Cloud): 55103(55103/0)
# of failed tasks (Edge/Cloud): 2(2/0)
# of completed tasks (Edge/Cloud): 55101(55101/0)
---------------------------------------
ROUTE_PLANNING
# of tasks (Edge/Cloud): 4062(4062/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 4062(4062/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 59165(59165/0/0)
# of failed tasks (Edge/Cloud/Mobile): 2(2/0/0)
# of completed tasks (Edge/Cloud/Mobile): 59163(59163/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 21(18/0/3)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 2/0/0(0/0/0/0)
percentage of failed tasks: 0.003380%
average service time: 0.302099 seconds. (on Edge: 0.302099, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.279476 seconds. (on Edge: 0.279476, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.022623 seconds. (LAN delay: 0.013488, MAN delay: 0.014141, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 25.668896/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:05:55. It took 8 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:05:55
Scenario: AUTONOMOUS_DRIVING - Policy: RuleBased - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 60
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : AUTONOMOUS_DRIVING
 Orchestrator   : RuleBased
 # Devices      : 60
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 4
 # Edge Hosts   : 4
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=5000 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
AUTONOMOUS_PERCEPTION
# of tasks (Edge/Cloud): 62787(62787/0)
# of failed tasks (Edge/Cloud): 1(1/0)
# of completed tasks (Edge/Cloud): 62786(62786/0)
---------------------------------------
ROUTE_PLANNING
# of tasks (Edge/Cloud): 3063(3063/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 3063(3063/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 65850(65850/0/0)
# of failed tasks (Edge/Cloud/Mobile): 1(1/0/0)
# of completed tasks (Edge/Cloud/Mobile): 65849(65849/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 24(23/0/1)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 1/0/0(0/0/0/0)
percentage of failed tasks: 0.001519%
average service time: 0.304091 seconds. (on Edge: 0.304091, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.291338 seconds. (on Edge: 0.291338, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.012753 seconds. (LAN delay: 0.011534, MAN delay: 0.011194, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 28.275502/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:06:01. It took 6 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:06:01
Scenario: AUTONOMOUS_DRIVING - Policy: ROUND_ROBIN - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 80
Creating tasks...Done, 
Creating device locations...Done.
Initialised Round Robin Orchestrator with 4 edge hosts.
=== VALIDATION ===
 Scenario       : AUTONOMOUS_DRIVING
 Orchestrator   : ROUND_ROBIN
 # Devices      : 80
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 4
 # Edge Hosts   : 4
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=5000 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
AUTONOMOUS_PERCEPTION
# of tasks (Edge/Cloud): 70032(70032/0)
# of failed tasks (Edge/Cloud): 1(1/0)
# of completed tasks (Edge/Cloud): 70031(70031/0)
---------------------------------------
ROUTE_PLANNING
# of tasks (Edge/Cloud): 6028(6028/0)
# of failed tasks (Edge/Cloud): 1(1/0)
# of completed tasks (Edge/Cloud): 6027(6027/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 76060(76060/0/0)
# of failed tasks (Edge/Cloud/Mobile): 2(2/0/0)
# of completed tasks (Edge/Cloud/Mobile): 76058(76058/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 24(21/0/3)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 2/0/0(0/0/0/0)
percentage of failed tasks: 0.002630%
average service time: 0.297087 seconds. (on Edge: 0.297087, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.271162 seconds. (on Edge: 0.271162, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.025926 seconds. (LAN delay: 0.015648, MAN delay: 0.016463, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 31.923077/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:06:11. It took 10 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:06:11
Scenario: AUTONOMOUS_DRIVING - Policy: LeastLoaded - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 80
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : AUTONOMOUS_DRIVING
 Orchestrator   : LeastLoaded
 # Devices      : 80
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 4
 # Edge Hosts   : 4
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=5000 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
AUTONOMOUS_PERCEPTION
# of tasks (Edge/Cloud): 79960(79960/0)
# of failed tasks (Edge/Cloud): 31(31/0)
# of completed tasks (Edge/Cloud): 79929(79929/0)
---------------------------------------
ROUTE_PLANNING
# of tasks (Edge/Cloud): 4608(4608/0)
# of failed tasks (Edge/Cloud): 2(2/0)
# of completed tasks (Edge/Cloud): 4606(4606/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 84568(84568/0/0)
# of failed tasks (Edge/Cloud/Mobile): 33(33/0/0)
# of completed tasks (Edge/Cloud/Mobile): 84535(84535/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 23(20/0/3)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 32(32/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 1/0/0(0/0/0/0)
percentage of failed tasks: 0.039022%
average service time: 0.331877 seconds. (on Edge: 0.331877, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.301204 seconds. (on Edge: 0.301204, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.030672 seconds. (LAN delay: 0.018333, MAN delay: 0.019315, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 39.067726/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:06:25. It took 13 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:06:25
Scenario: AUTONOMOUS_DRIVING - Policy: RuleBased - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 80
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : AUTONOMOUS_DRIVING
 Orchestrator   : RuleBased
 # Devices      : 80
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 4
 # Edge Hosts   : 4
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=5000 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
AUTONOMOUS_PERCEPTION
# of tasks (Edge/Cloud): 77052(77052/0)
# of failed tasks (Edge/Cloud): 1(1/0)
# of completed tasks (Edge/Cloud): 77051(77051/0)
---------------------------------------
ROUTE_PLANNING
# of tasks (Edge/Cloud): 5008(5008/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 5008(5008/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 82060(82060/0/0)
# of failed tasks (Edge/Cloud/Mobile): 1(1/0/0)
# of completed tasks (Edge/Cloud/Mobile): 82059(82059/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 36(36/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 1/0/0(0/0/0/0)
percentage of failed tasks: 0.001219%
average service time: 0.410346 seconds. (on Edge: 0.410346, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.397265 seconds. (on Edge: 0.397265, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.013081 seconds. (LAN delay: 0.012153, MAN delay: 0.010968, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 47.424749/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:06:36. It took 10 Seconds
----------------------------------------------------------------------
Simulation finished at 07/05/2025 04:06:36. It took 1 Minute 11 Seconds
