No arguments provided. Loading from active_config/...
MAN bandwidth set to: 1000000 kbps
Simulation started at 07/05/2025 04:41:05
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:41:05
Scenario: SMART_MANUFACTURING - Policy: ROUND_ROBIN - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 50
Creating tasks...Done, 
Creating device locations...Done.
Initialised Round Robin Orchestrator with 3 edge hosts.
=== VALIDATION ===
 Scenario       : SMART_MANUFACTURING
 Orchestrator   : ROUND_ROBIN
 # Devices      : 50
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 3
 # Edge Hosts   : 3
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
MANUFACTURING_MONITOR
# of tasks (Edge/Cloud): 10303(10303/0)
# of failed tasks (Edge/Cloud): 1(1/0)
# of completed tasks (Edge/Cloud): 10302(10302/0)
---------------------------------------
PREDICTIVE_MAINTENANCE
# of tasks (Edge/Cloud): 267(267/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 267(267/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 10570(10570/0/0)
# of failed tasks (Edge/Cloud/Mobile): 1(1/0/0)
# of completed tasks (Edge/Cloud/Mobile): 10569(10569/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 1/0/0(0/0/0/0)
percentage of failed tasks: 0.009461%
average service time: 0.197616 seconds. (on Edge: 0.197616, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.190012 seconds. (on Edge: 0.190012, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.007604 seconds. (LAN delay: 0.004562, MAN delay: 0.004563, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 2.112598/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:41:07. It took 1 Second
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:41:07
Scenario: SMART_MANUFACTURING - Policy: LeastLoaded - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 50
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : SMART_MANUFACTURING
 Orchestrator   : LeastLoaded
 # Devices      : 50
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 3
 # Edge Hosts   : 3
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
MANUFACTURING_MONITOR
# of tasks (Edge/Cloud): 10360(10360/0)
# of failed tasks (Edge/Cloud): 1(1/0)
# of completed tasks (Edge/Cloud): 10359(10359/0)
---------------------------------------
PREDICTIVE_MAINTENANCE
# of tasks (Edge/Cloud): 298(298/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 298(298/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 10658(10658/0/0)
# of failed tasks (Edge/Cloud/Mobile): 1(1/0/0)
# of completed tasks (Edge/Cloud/Mobile): 10657(10657/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 4(4/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 1/0/0(0/0/0/0)
percentage of failed tasks: 0.009383%
average service time: 0.274250 seconds. (on Edge: 0.274250, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.269301 seconds. (on Edge: 0.269301, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.004948 seconds. (LAN delay: 0.002999, MAN delay: 0.003001, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 3.093645/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:41:07. It took 768 Milli Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:41:07
Scenario: SMART_MANUFACTURING - Policy: RuleBased - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 50
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : SMART_MANUFACTURING
 Orchestrator   : RuleBased
 # Devices      : 50
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 3
 # Edge Hosts   : 3
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
MANUFACTURING_MONITOR
# of tasks (Edge/Cloud): 9314(9314/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 9314(9314/0)
---------------------------------------
PREDICTIVE_MAINTENANCE
# of tasks (Edge/Cloud): 510(510/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 510(510/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 9824(9824/0/0)
# of failed tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of completed tasks (Edge/Cloud/Mobile): 9824(9824/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 1(1/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 0.000000%
average service time: 0.209731 seconds. (on Edge: 0.209731, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.202235 seconds. (on Edge: 0.202235, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.007496 seconds. (LAN delay: 0.006999, MAN delay: 0.007085, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 2.109810/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:41:08. It took 644 Milli Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:41:08
Scenario: SMART_MANUFACTURING - Policy: ROUND_ROBIN - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 100
Creating tasks...Done, 
Creating device locations...Done.
Initialised Round Robin Orchestrator with 3 edge hosts.
=== VALIDATION ===
 Scenario       : SMART_MANUFACTURING
 Orchestrator   : ROUND_ROBIN
 # Devices      : 100
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 3
 # Edge Hosts   : 3
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
MANUFACTURING_MONITOR
# of tasks (Edge/Cloud): 19624(19624/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 19624(19624/0)
---------------------------------------
PREDICTIVE_MAINTENANCE
# of tasks (Edge/Cloud): 776(776/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 776(776/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 20400(20400/0/0)
# of failed tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of completed tasks (Edge/Cloud/Mobile): 20400(20400/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 2(2/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 0.000000%
average service time: 0.188215 seconds. (on Edge: 0.188215, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.179783 seconds. (on Edge: 0.179783, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.008432 seconds. (LAN delay: 0.005065, MAN delay: 0.005066, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 4.074693/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:41:09. It took 1 Second
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:41:09
Scenario: SMART_MANUFACTURING - Policy: LeastLoaded - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 100
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : SMART_MANUFACTURING
 Orchestrator   : LeastLoaded
 # Devices      : 100
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 3
 # Edge Hosts   : 3
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
MANUFACTURING_MONITOR
# of tasks (Edge/Cloud): 20514(20514/0)
# of failed tasks (Edge/Cloud): 1(1/0)
# of completed tasks (Edge/Cloud): 20513(20513/0)
---------------------------------------
PREDICTIVE_MAINTENANCE
# of tasks (Edge/Cloud): 649(649/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 649(649/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 21163(21163/0/0)
# of failed tasks (Edge/Cloud/Mobile): 1(1/0/0)
# of completed tasks (Edge/Cloud/Mobile): 21162(21162/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 4(4/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 1/0/0(0/0/0/0)
percentage of failed tasks: 0.004725%
average service time: 0.194911 seconds. (on Edge: 0.194911, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.189299 seconds. (on Edge: 0.189299, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.005612 seconds. (LAN delay: 0.003341, MAN delay: 0.003343, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 4.350613/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:41:11. It took 1 Second
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:41:11
Scenario: SMART_MANUFACTURING - Policy: RuleBased - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 100
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : SMART_MANUFACTURING
 Orchestrator   : RuleBased
 # Devices      : 100
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 3
 # Edge Hosts   : 3
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
MANUFACTURING_MONITOR
# of tasks (Edge/Cloud): 20299(20299/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 20299(20299/0)
---------------------------------------
PREDICTIVE_MAINTENANCE
# of tasks (Edge/Cloud): 611(611/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 611(611/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 20910(20910/0/0)
# of failed tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of completed tasks (Edge/Cloud/Mobile): 20910(20910/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 2(2/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 0.000000%
average service time: 0.185003 seconds. (on Edge: 0.185003, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.176364 seconds. (on Edge: 0.176364, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.008639 seconds. (LAN delay: 0.007669, MAN delay: 0.007699, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 3.971572/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:41:12. It took 1 Second
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:41:12
Scenario: SMART_MANUFACTURING - Policy: ROUND_ROBIN - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 150
Creating tasks...Done, 
Creating device locations...Done.
Initialised Round Robin Orchestrator with 3 edge hosts.
=== VALIDATION ===
 Scenario       : SMART_MANUFACTURING
 Orchestrator   : ROUND_ROBIN
 # Devices      : 150
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 3
 # Edge Hosts   : 3
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
MANUFACTURING_MONITOR
# of tasks (Edge/Cloud): 32082(32082/0)
# of failed tasks (Edge/Cloud): 2(2/0)
# of completed tasks (Edge/Cloud): 32080(32080/0)
---------------------------------------
PREDICTIVE_MAINTENANCE
# of tasks (Edge/Cloud): 801(801/0)
# of failed tasks (Edge/Cloud): 1(1/0)
# of completed tasks (Edge/Cloud): 800(800/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 32883(32883/0/0)
# of failed tasks (Edge/Cloud/Mobile): 3(3/0/0)
# of completed tasks (Edge/Cloud/Mobile): 32880(32880/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 4(4/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 3/0/0(0/0/0/0)
percentage of failed tasks: 0.009123%
average service time: 0.175775 seconds. (on Edge: 0.175775, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.167259 seconds. (on Edge: 0.167259, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.008516 seconds. (LAN delay: 0.005111, MAN delay: 0.005112, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 5.850056/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:41:14. It took 2 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:41:14
Scenario: SMART_MANUFACTURING - Policy: LeastLoaded - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 150
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : SMART_MANUFACTURING
 Orchestrator   : LeastLoaded
 # Devices      : 150
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 3
 # Edge Hosts   : 3
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
MANUFACTURING_MONITOR
# of tasks (Edge/Cloud): 28620(28620/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 28620(28620/0)
---------------------------------------
PREDICTIVE_MAINTENANCE
# of tasks (Edge/Cloud): 1207(1207/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 1207(1207/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 29827(29827/0/0)
# of failed tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of completed tasks (Edge/Cloud/Mobile): 29827(29827/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 4(4/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 0.000000%
average service time: 0.189012 seconds. (on Edge: 0.189012, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.180013 seconds. (on Edge: 0.180013, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.009000 seconds. (LAN delay: 0.005397, MAN delay: 0.005398, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 5.649387/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:41:16. It took 1 Second
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:41:16
Scenario: SMART_MANUFACTURING - Policy: RuleBased - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 150
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : SMART_MANUFACTURING
 Orchestrator   : RuleBased
 # Devices      : 150
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 3
 # Edge Hosts   : 3
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
MANUFACTURING_MONITOR
# of tasks (Edge/Cloud): 28257(28257/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 28257(28257/0)
---------------------------------------
PREDICTIVE_MAINTENANCE
# of tasks (Edge/Cloud): 1362(1362/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 1362(1362/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 29619(29619/0/0)
# of failed tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of completed tasks (Edge/Cloud/Mobile): 29619(29619/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 3(3/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 0.000000%
average service time: 0.183305 seconds. (on Edge: 0.183305, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.177834 seconds. (on Edge: 0.177834, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.005471 seconds. (LAN delay: 0.004594, MAN delay: 0.004619, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 5.719064/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:41:18. It took 1 Second
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:41:18
Scenario: SMART_MANUFACTURING - Policy: ROUND_ROBIN - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 200
Creating tasks...Done, 
Creating device locations...Done.
Initialised Round Robin Orchestrator with 3 edge hosts.
=== VALIDATION ===
 Scenario       : SMART_MANUFACTURING
 Orchestrator   : ROUND_ROBIN
 # Devices      : 200
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 3
 # Edge Hosts   : 3
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
MANUFACTURING_MONITOR
# of tasks (Edge/Cloud): 40384(40384/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 40384(40384/0)
---------------------------------------
PREDICTIVE_MAINTENANCE
# of tasks (Edge/Cloud): 1419(1419/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 1419(1419/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 41803(41803/0/0)
# of failed tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of completed tasks (Edge/Cloud/Mobile): 41803(41803/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 6(6/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 0.000000%
average service time: 0.175688 seconds. (on Edge: 0.175688, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.171200 seconds. (on Edge: 0.171200, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.004488 seconds. (LAN delay: 0.002693, MAN delay: 0.002694, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 8.015608/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:41:21. It took 3 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:41:21
Scenario: SMART_MANUFACTURING - Policy: LeastLoaded - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 200
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : SMART_MANUFACTURING
 Orchestrator   : LeastLoaded
 # Devices      : 200
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 3
 # Edge Hosts   : 3
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
MANUFACTURING_MONITOR
# of tasks (Edge/Cloud): 40784(40784/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 40784(40784/0)
---------------------------------------
PREDICTIVE_MAINTENANCE
# of tasks (Edge/Cloud): 1271(1271/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 1271(1271/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 42055(42055/0/0)
# of failed tasks (Edge/Cloud/Mobile): 0(0/0/0)
# of completed tasks (Edge/Cloud/Mobile): 42055(42055/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 6(6/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 0/0/0(0/0/0/0)
percentage of failed tasks: 0.000000%
average service time: 0.175501 seconds. (on Edge: 0.175501, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.170206 seconds. (on Edge: 0.170206, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.005295 seconds. (LAN delay: 0.003181, MAN delay: 0.003181, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 7.410814/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:41:24. It took 3 Seconds
----------------------------------------------------------------------
Scenario started at 07/05/2025 04:41:24
Scenario: SMART_MANUFACTURING - Policy: RuleBased - #iteration: 1
Duration: 30.0 min (warm up period: 3.0 min) - #devices: 200
Creating tasks...Done, 
Creating device locations...Done.
=== VALIDATION ===
 Scenario       : SMART_MANUFACTURING
 Orchestrator   : RuleBased
 # Devices      : 200
 Simulation     : 1800.0 s   (warm-up: 180.0 s)
 # Edge DCs     : 3
 # Edge Hosts   : 3
 VMs per host   : 4
 Network delays : LAN=0.005 s   WAN=0.100 s   WLAN-BW=500 kbps
==================
SimManager is starting...Done.
.........10.........20.........30.........40.........50.........60.........70.........80.........90.........100
MANUFACTURING_MONITOR
# of tasks (Edge/Cloud): 39700(39700/0)
# of failed tasks (Edge/Cloud): 1(1/0)
# of completed tasks (Edge/Cloud): 39699(39699/0)
---------------------------------------
PREDICTIVE_MAINTENANCE
# of tasks (Edge/Cloud): 1507(1507/0)
# of failed tasks (Edge/Cloud): 0(0/0)
# of completed tasks (Edge/Cloud): 1507(1507/0)
---------------------------------------
# of tasks (Edge/Cloud/Mobile): 41207(41207/0/0)
# of failed tasks (Edge/Cloud/Mobile): 1(1/0/0)
# of completed tasks (Edge/Cloud/Mobile): 41206(41206/0/0)
# of uncompleted tasks (Edge/Cloud/Mobile): 6(6/0/0)
# of failed tasks due to vm capacity (Edge/Cloud/Mobile): 0(0/0/0)
# of failed tasks due to Mobility/WLAN Range/Network(WLAN/MAN/WAN/GSM): 1/0/0(0/0/0/0)
percentage of failed tasks: 0.002427%
average service time: 0.180094 seconds. (on Edge: 0.180094, on Cloud: NaN, on Mobile: NaN)
average processing time: 0.173480 seconds. (on Edge: 0.173480, on Cloud: NaN, on Mobile: NaN)
average network delay: 0.006614 seconds. (LAN delay: 0.005467, MAN delay: 0.005484, WAN delay: NaN, GSM delay: NaN)
average server utilization Edge/Cloud/Mobile: 7.310479/0.000000/0.000000
average cost: 0.0$
average overhead: 0.0 ns
average QoE (for all): 0.0%
average QoE (for executed): 0.0%
Scenario finished at 07/05/2025 04:41:27. It took 3 Seconds
----------------------------------------------------------------------
Simulation finished at 07/05/2025 04:41:27. It took 22 Seconds
