
simulation_time=30
warm_up_period=3
vm_load_check_interval=0.1
location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=true


min_number_of_mobile_devices=20
max_number_of_mobile_devices=80
mobile_device_counter_size=20


wan_propagation_delay=0.1
lan_internal_delay=0.005
wlan_bandwidth=5000
wan_bandwidth=10000
man_bandwidth=10000
gsm_bandwidth=1000
wlan_range=1000


number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=1
core_for_cloud_vm=1
mips_for_cloud_vm=1
ram_for_cloud_vm=1
storage_for_cloud_vm=1


core_for_mobile_vm=0
mips_for_mobile_vm=0
ram_for_mobile_vm=0
storage_for_mobile_vm=0


number_of_edge_datacenters=4
number_of_hosts_per_edge_datacenter=1
number_of_vm_per_edge_host=4

core_for_edge_vm=16
mips_for_edge_vm=20000
ram_for_edge_vm=4000
storage_for_edge_vm=100000

# ============ Policies & Scenario Selection ============
orchestrator_policies=ROUND_ROBIN,LeastLoaded,RuleBased
simulation_scenarios=AUTONOMOUS_DRIVING

attractiveness_L1_mean_waiting_time=9999
attractiveness_L2_mean_waiting_time=9999
attractiveness_L3_mean_waiting_time=9999